||~^~^~^~^~^~^~^~^~^~^~^~^^~^~^~^~^^~^~^~^||
||                     ,                  ||
||                    >=)'>               ||
||     ^               '                  ||
||   >=)'>                                ||
||     /                      __          ||
||                           /o \/        ||
||                           \__/\        ||
||           ><>                          ||
||                                        ||
||   Y  Y               <><               ||
||  $  $                                  ||
||   $  $        ,^                       ||
||  $  $    Y   >=)'>             .#.     ||
||   $  $  $      /              -###-    ||
||  $  $    $       ____        /#####\   ||
||__$__$___$___**__/####\__*___/#######\__||
||========================================||
||~^~^~^~^~^~^~^~^~^~^~^~^^~^~^~^~^^~^~^~^||
||                        ,               ||
||                       >=)'>            ||
||        ^               '               ||
||      >=)'>                             ||
||       /                  __            ||
||                         /o \/          ||
||                         \__/\          ||
||              ><>                       ||
||                                        ||
||   Y  Y             <><                 ||
||  $  $                         .        ||
||   $  $          ,^                     ||
||  $  $    Y     >=)'>           .#.     ||
||   $  $  $        /            -###-    ||
||  $  $    $       ____        /#####\   ||
||__$__$___$___**__/####\__*___/#######\__||
||========================================||
||~^~^~^~^~^~^~^~^~^~^~^~^^~^~^~^~^^~^~^~^||
||                            ,           ||
||                           >=)'>        ||
||           ^                '           ||
||         >=)'>                          ||
||          /            __               ||
||                      /o \/             ||
||                      \__/\             ||
||                 ><>                    ||
||                                 .      ||
||   Y  Y          <><                    ||
||  $  $                         .        ||
||   $  $             ,^                  ||
||  $  $    Y        >=)'>        .#.     ||
||   $  $  $           /         -###-    ||
||  $  $    $       ____        /#####\   ||
||__$__$___$___**__/####\__*___/#######\__||
||========================================||
||~^~^~^~^~^~^~^~^~^~^~^~^^~^~^~^~^^~^~^~^||
||                                ,       ||
||                               >=)'>    ||
||                ^               '       ||
||              >=)'>                     ||
||                /   __                  ||
||                   /o \/                ||
||                   \__/\        .       ||
||                     ><>                ||
||                                 .      ||
||   Y  Y        <><                      ||
||  $  $                         .        ||
||   $  $                ,^               ||
||  $  $    Y           >=)'>     .#.     ||
||   $  $  $              /      -###-    ||
||  $  $    $       ____        /#####\   ||
||__$__$___$___**__/####\__*___/#######\__||
||========================================||
||~^~^~^~^~^~^~^~^~^~^~^~^^~^~^~^~^^~^~^~^||
||                                   ,    ||
||                                  >=)'> ||
||                      ^            '    ||
||                    >=)'>               ||
||               __     /          .      ||
||              /o \/                     ||
||              \__/\             .       ||
||                          ><>           ||
||                                 .      ||
||   Y  Y    <><                          ||
||  $  $                         .        ||
||   $  $                   ,^            ||
||  $  $    Y              >=)'>  .#.     ||
||   $  $  $                 /   -###-    ||
||  $  $    $       ____        /#####\   ||
||__$__$___$___**__/####\__*___/#######\__||
||========================================||
||~^~^~^~^~^~^~^~^~^~^~^~^^~^~^~^~^^~^~^~^||
||                                 ,      ||
||                               <'(=<    ||
||                           ^     `      ||
||                         >=)'>          ||
||         __                /            ||
||        /o \/                           ||
||        \__/\                           ||
||                        <><             ||
||                                        ||
||   Y  Y        ><>                      ||
||  $  $                                  ||
||   $  $                   ^,            ||
||  $  $    Y             <'(=<   .#.     ||
||   $  $  $                \    -###-    ||
||  $  $    $       ____        /#####\   ||
||__$__$___$___**__/####\__*___/#######\__||
||========================================||
||~^~^~^~^~^~^~^~^~^~^~^~^^~^~^~^~^^~^~^~^||
||                            ,           ||
||                          <'(=<         ||
||                       ^    `           ||
||                     <'(=<              ||
||        __             \                ||
||      \/ o\                             ||
||      /\__/                             ||
||                   <><                  ||
||                                        ||
||   Y  Y            ><>                  ||
||  $  $                         .        ||
||   $  $                ^,               ||
||  $  $    Y          <'(=<      .#.     ||
||   $  $  $              \      -###-    ||
||  $  $    $       ____        /#####\   ||
||__$__$___$___**__/####\__*___/#######\__||
||========================================||
||~^~^~^~^~^~^~^~^~^~^~^~^^~^~^~^~^^~^~^~^||
||                      ,                 ||
||                    <'(=<               ||
||                    ^ `                 ||
||                  <'(=<                 ||
||              __    \                   ||
||            \/ o\                       ||
||            /\__/                       ||
||               <><                      ||
||                                 .      ||
||   Y  Y                ><>              ||
||  $  $                         .        ||
||   $  $            ^,                   ||
||  $  $    Y      <'(=<          .#.     ||
||   $  $  $         \           -###-    ||
||  $  $    $       ____        /#####\   ||
||__$__$___$___**__/####\__*___/#######\__||
||========================================||
||~^~^~^~^~^~^~^~^~^~^~^~^^~^~^~^~^^~^~^~^||
||                 ,                      ||
||               <'(=<                    ||
||            ^    `                      ||
||          <'(=<                         ||
||            \         __                ||
||                    \/ o\               ||
||                    /\__/      .        ||
||           <><                          ||
||                                 .      ||
||   Y  Y                   ><>           ||
||  $  $                         .        ||
||   $  $        ^,                       ||
||  $  $    Y  <'(=<              .#.     ||
||   $  $  $     \               -###-    ||
||  $  $    $       ____        /#####\   ||
||__$__$___$___**__/####\__*___/#######\__||
||========================================||
||~^~^~^~^~^~^~^~^~^~^~^~^^~^~^~^~^^~^~^~^||
||                ,                       ||
||              <'(=<                     ||
||     ^          `                       ||
||   <'(=<                                ||
||     \                       __   .     ||
||                           \/ o\        ||
||                           /\__/.       ||
||          <><                           ||
||                                  .     ||
||   Y  Y                     ><>         ||
||  $  $                         .        ||
||   $  $        ^,                       ||
||  $  $    Y  <'(=<              .#.     ||
||   $  $  $     \               -###-    ||
||  $  $    $       ____        /#####\   ||
||__$__$___$___**__/####\__*___/#######\__||
||========================================||
