9
	 _____  ____    _   _   ___        ___    ___    ____  ___     _       __  _   _____  ___
	 _  _/ / _  \  / / / / / _ \      /   \  / _    / __/ / _ \   / \     /  |/ / / ___/ / _
	 / /  / /_/ / / /_/ / / _  /     / /) / / _    / /_  / _  /  / _ \   / /|  / / (__  / _
	/_/   \____/  \____/ /_/ \_\    /____/ /___   /_/   /_/ \_\ /_/ \_\ /_/ |_/  \__ / /___
                                                                              __                
	                                                                      \ |                
    __o       __o        __o         __o                                       \|
  _ \<,_    _ \<,_     _ \<,_      _ \<,_                                       |
_(_)/ (_)__(_)/ (_)___(_)/ (_)____(_)/ (_)______________________________________|________________




                                                                              __
                                                                              \ |
       __o       __o        __o         __o                                    \|                 
     _ \<,_    _ \<,_     _ \<,_      _ \<,_                                    |                 
____(_)/ (_)__(_)/ (_)___(_)/ (_)____(_)/ (_)___________________________________|_________________




									      __
									      \ |
               __o       __o        __o         __o                            \|
             _ \<,_    _ \<,_     _ \<,_      _ \<,_                            |
____________(_)/ (_)__(_)/ (_)___(_)/ (_)____(_)/ (_)___________________________|________________




                                                                              __
                                                                              \ |
                          __o       __o        __o         __o                 \|
                        _ \<,_    _ \<,_     _ \<,_      _ \<,_                 |  
_______________________(_)/ (_)__(_)/ (_)___(_)/ (_)____(_)/ (_)________________|________________




                                                                              __
                                                                              \ |
                                        __o      __o        __o   __o          \|  
                                      _ \<,_   _ \<,_     _ \<,__ \<,_          |        
_____________________________________(_)/ (_)_(_)/ (_)___(_)/ (())/ (_)_________|________________




                                                                              __                 
									      \ |   o/
                                                      __o     __o        __o   \|   |              
                                                    _ \<,_  _ \<,_     _ \<,_   | _ \<,_                   
___________________________________________________(_)/ (_)(_)/ (_)___(_)/ (_)__|(_)/ (_)________

